{
  "name": "quantum-generator",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidhq/quantum-generator"
  },
  "engines": {
    "node": ">=5.7.0"
  },
  "dependencies": {
    "tape": "^4.4.0"
  }
}
